# Library

./: README.md
LibrariaManagement/: LibrariaManagement.sln
LibrariaManagement/LibrariaManagement/: LibrariaManagement.csproj  Program.cs  Startup.cs  appsettings.json
LibrariaManagement/LibrariaManagement/Controllers/: CatalogController.cs  HomeController.cs
LibrariaManagement/LibrariaManagement/Models/: ErrorViewModel.cs
LibrariaManagement/LibrariaManagement/Models/Catalog/: AssetDetailModel.cs  AssetIndexListingModel.cs  AssetIndexModel.cs
LibrariaManagement/LibrariaManagement/Models/Checkout/: CheckoutModel.cs
LibrariaManagement/LibrariaManagement/Views/: _ViewImports.cshtml
LibrariaManagement/LibraryData/: ICheckout.cs  ILibraryAsset.cs  LibraryContext.cs
LibrariaManagement/LibraryData/Migrations/: 20190808174427_Initial Migration.Designer.cs  20190808174427_Initial Migration.cs  20190808220155_add initial entity models.Designer.cs  20190808220155_add initial entity models.cs  LibraryContextModelSnapshot.cs
LibrariaManagement/LibraryData/Models/: Book.cs  BranchHours.cs  Checkout.cs  Hold.cs  Patron.cs  Status.cs
LibrariaManagement/LibraryServices/: CheckoutService.cs  LibraryAssetService.cs
LibrariaManagement/LibraryTests/: LibraryTests.csproj
LibrariaManagement/LibraryTests/Controllers/: CatalogControllerShould.cs  HomeControllerShould.cs
LibrariaManagement/LibraryTests/Services/: CheckoutServiceShould.cs  LibraryAssetServiceShould.cs
LibrariaManagement/LibraryTests/Web/: FrameworkTests.cs
(+8 files in other folders)
